{
   "name": "@leptonite/json-with-imports",
   "version": "0.1.0",
   "author": "Daniel Faber <mail@daniel-faber.de>",
   "license": "WTFPL",
   "main": "build/index.js",
   "types": "build/index.d.ts",
   "scripts": {
      "build": "tsc -p .",
      "test": "jest --coverage"
   },
   "devDependencies": {
      "@types/jest": "26.0.23",
      "@types/node": "14.17.2",
      "jest": "27.0.3",
      "json5": "2.2.0",
      "ts-jest": "27.0.2",
      "typescript": "4.3.2"
   },
   "bin": {
      "json-with-imports": "./json-with-imports.js"
   }
}
